# Deploying with Docker
```
git clone https://wwagner4@bitbucket.org/wwagner4/wwagner4.bitbucket.io.git
```
```
docker build -t hp-wolfi .
```
```
docker run -it --rm -p 80:80 hp-wolfi
docker run -p 80:80 hp-wolfi &
```